<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pK8-YX-pCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ePM-6a-FyC">
            <objects>
                <navigationController id="pK8-YX-pCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KLB-j1-Hby">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LsZ-pr-nNf" kind="relationship" relationship="rootViewController" id="zOo-l9-dba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-TX-fi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="96"/>
        </scene>
        <!--HomeTBVC-->
        <scene sceneID="DcP-ff-jJ0">
            <objects>
                <tableViewController id="LsZ-pr-nNf" customClass="HomeTBVC" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGh-EQ-DKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="mOD-cL-WPK" customClass="CustomCell" customModule="Cryptfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOD-cL-WPK" id="Cm8-8E-nOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-yF-8y8">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-XB-awg">
                                            <rect key="frame" x="77" y="12" width="276" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crypto_img" destination="Kh5-yF-8y8" id="iVl-DC-ZgX"/>
                                    <outlet property="name_lbl" destination="RrH-XB-awg" id="wZf-Mr-lbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsZ-pr-nNf" id="KzH-HM-L4g"/>
                            <outlet property="delegate" destination="LsZ-pr-nNf" id="ohB-nu-v1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KVj-V6-NEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZx-cp-OFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Aa5-4G-hhf">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="hhv-BU-Xxh" customClass="InfoVC" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiQ-IV-VP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-Vl-DhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-pW-hKt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-eS-kRl">
                                                <rect key="frame" x="161.5" y="490" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-RC-4CP">
                                                <rect key="frame" x="159.5" y="971" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-ls-b3f">
                                                <rect key="frame" x="173" y="28" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7fL-eS-kRl" firstAttribute="top" secondItem="gV1-ls-b3f" secondAttribute="bottom" constant="441" id="1zH-Fw-KZO"/>
                                            <constraint firstAttribute="bottom" secondItem="if6-RC-4CP" secondAttribute="bottom" constant="8" id="2ab-cV-5fn"/>
                                            <constraint firstItem="gV1-ls-b3f" firstAttribute="top" secondItem="v1f-pW-hKt" secondAttribute="top" constant="28" id="2cl-HE-KGr"/>
                                            <constraint firstItem="gV1-ls-b3f" firstAttribute="centerX" secondItem="v1f-pW-hKt" secondAttribute="centerX" id="9Mt-GO-W3C"/>
                                            <constraint firstItem="if6-RC-4CP" firstAttribute="top" secondItem="7fL-eS-kRl" secondAttribute="bottom" constant="460" id="S0z-88-OCL"/>
                                            <constraint firstItem="7fL-eS-kRl" firstAttribute="centerX" secondItem="v1f-pW-hKt" secondAttribute="centerX" id="WpU-uX-hGd"/>
                                            <constraint firstItem="if6-RC-4CP" firstAttribute="centerX" secondItem="v1f-pW-hKt" secondAttribute="centerX" id="nQh-Yn-DeA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v1f-pW-hKt" secondAttribute="trailing" id="5kQ-8a-lXI"/>
                                    <constraint firstItem="v1f-pW-hKt" firstAttribute="leading" secondItem="RNm-Vl-DhB" secondAttribute="leading" id="C8f-VD-v7w"/>
                                    <constraint firstItem="v1f-pW-hKt" firstAttribute="top" secondItem="RNm-Vl-DhB" secondAttribute="top" id="CIT-WW-pmI"/>
                                    <constraint firstItem="v1f-pW-hKt" firstAttribute="width" secondItem="RNm-Vl-DhB" secondAttribute="width" id="Idy-mq-hbN"/>
                                    <constraint firstAttribute="bottom" secondItem="v1f-pW-hKt" secondAttribute="bottom" id="KNU-jb-D2K"/>
                                    <constraint firstItem="v1f-pW-hKt" firstAttribute="height" secondItem="RNm-Vl-DhB" secondAttribute="height" priority="250" id="qER-UV-Qt1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNm-Vl-DhB" firstAttribute="leading" secondItem="C78-N3-p4N" secondAttribute="leading" id="I4r-90-tuO"/>
                            <constraint firstItem="C78-N3-p4N" firstAttribute="top" secondItem="RNm-Vl-DhB" secondAttribute="top" constant="20" id="K1i-8i-pdh"/>
                            <constraint firstItem="C78-N3-p4N" firstAttribute="trailing" secondItem="RNm-Vl-DhB" secondAttribute="trailing" id="RKR-hk-Blf"/>
                            <constraint firstItem="C78-N3-p4N" firstAttribute="bottom" secondItem="RNm-Vl-DhB" secondAttribute="bottom" id="n2Z-nR-Yh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C78-N3-p4N"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="RNm-Vl-DhB" id="tZf-tM-JU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXc-2O-ZBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.png" width="400" height="400"/>
    </resources>
</document>
